##### CONFIG FILE FOR STOPGAP #####

### MPI Biochem specifics ###
# hpcl4001 queues: p.192g p.512g - 40 cores/node
# hpcl7001 queues: p.512g - 32 cores/node
# hpcl8001 queues: p.hpcl8 - 24 cores/node

### University of Basel, sciCORE specifics ###
# Use commands 'sinfo', 'nodelist' and 'usage' to see partitions, nodes and QOS availability.
# More info at: https://wiki.biozentrum.unibas.ch/display/scicore/SLURM+user+guide


##### RUN OPTIONS #####
run_type='slurm_array'            # Types supported are 'local', 'sge', 'slurm' and 'slurm_array', for local, SGE-cluster and slurm-cluster submissions.
n_cores=200                 # Number of cores (CPU) for subtomogram alignment parallelization. They don't necessarily run all on the same computing node.
queue='scicore'             # Partition (queue) for alignment jobs. Ignored for local jobs.
mem_limit='10G'             	# Amount of memory per CPU (G = gigabytes). Ignored for local jobs. For SLURM array jobs, this is the amount of memory for the array manager.
mem_limit_array_task='1G'       # Amount of memory per CPU (G = gigabytes). Only used in SLURM array jobs. For template matching this is usually ~10x smaller than mem_limit. For subtomogram averaging mem_limit and mem_limit_array_task should similar values, with mem_limit a bit larger.

qos='1day'				# QOS ("quality-of-service") category to define resource allocation. Options, in order of priority: '30min', '6hours', '1day', '1week', '2weeks', 'infinite'. See sciCORE user guide for details! Ignored for local jobs.
wall_time=86400            	# Maximum runtime in seconds. Needs to be equal to or less than the QOS specified above. Shorter runtimes have higher priority within the requested QOS. Ignored for local jobs.

##### DIRECTORIES #####
paramfilename='params/tm_param.star'          # Relative path to stopgap parameter file. 
